body {
  font-family: "Poppins", sans-serif;
  background-color: #272044;
}

section {
  max-width: 1600px;
}

h2 {
  font-weight: 700;
  font-size: 40px;
  margin: 0;
}

h4 {
  font-weight: 700;
  font-size: 16px;
  color: #272044;
  letter-spacing: 5px;
  margin: 0;
  text-transform: uppercase;
}

p {
  font-weight: 400;
  font-size: 16px;
  color: #272044;
  opacity: 0.6;
}

header {
  text-align: center;
  padding: 282px 150px;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/7pd-trilha1.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
}

header h4 {
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 5px;
  color: white;
  line-height: 1.5;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  margin: 0;
  line-height: 1.5;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  margin: 0;
  line-height: 1.5;
}

header a {
  padding: 16px 32px;
  background-color: white;
  color: #272044;
  border-radius: 4px;
  border: none;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  text-decoration: none;
  line-height: 1.5;
  text-align: center;
  display: inline-block;
  margin-top: 32px;
}

main {
  background-color: white;
}

footer {
  text-align: left;
  padding: 60px 30px;
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.7),
      rgba(39, 32, 68, 0.7)
    ),
    url(../images/7pd-trilha4.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
}

footer h4 {
  color: white;
  letter-spacing: normal;
}

footer p {
  color: white;
}

footer a {
  text-decoration: underline;
  color: white;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

.grid-ubatuba {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  padding: 100px;
}

.grid-ubatuba img {
  max-width: 100%;
  aspect-ratio: 21/19;
}

.grid-ubatuba h4 {
  opacity: 0.2;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 20px;
}

.col-footer {
  margin: 20px;
}

a:hover {
  color: #578ab1;
  cursor: pointer;
}

@media (max-width: 900px) {
  header {
    padding: 60px;
  }

  header h1 {
    font-size: 44px;
  }

  header h2 {
    font-size: 20px;
  }

  header h4 {
    font-size: 16px;
  }

  .grid-ubatuba {
    grid-template-columns: 1fr;
    padding: 20px;
    grid-gap: 10px;
  }

  .grid-footer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1200px) {
  .grid-ubatuba {
    grid-template-columns: 1fr;
    padding: 50px;
    grid-gap: 30px;
  }
}
